<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TypePokemonViewController" customModule="VnPay_Challenge_Pokemon" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="RCS-Ii-Wfh" id="vQs-ME-Jj1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46I-rB-6AS">
                    <rect key="frame" x="30.000000000000007" y="99" width="121.66666666666669" height="33.666666666666657"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select the pokemon species you want to see" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5y-Aj-w2j">
                    <rect key="frame" x="30" y="152.66666666666666" width="333" height="17"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="RCS-Ii-Wfh">
                    <rect key="frame" x="0.0" y="199.66666666666669" width="393" height="588.33333333333326"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FPT-3H-fhd">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="30" minY="0.0" maxX="30" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="G5y-Aj-w2j" secondAttribute="trailing" constant="30" id="CSG-I7-aAe"/>
                <constraint firstItem="RCS-Ii-Wfh" firstAttribute="top" secondItem="G5y-Aj-w2j" secondAttribute="bottom" constant="30" id="J1k-Ka-F5h"/>
                <constraint firstItem="46I-rB-6AS" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="40" id="NAk-n2-jts"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="RCS-Ii-Wfh" secondAttribute="bottom" constant="30" id="QoP-a7-dfY"/>
                <constraint firstItem="46I-rB-6AS" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="QtN-1J-gWy"/>
                <constraint firstItem="RCS-Ii-Wfh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="UhO-WK-6Pk"/>
                <constraint firstItem="G5y-Aj-w2j" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="bt3-ca-D6e"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="RCS-Ii-Wfh" secondAttribute="trailing" id="dPU-wi-dVf"/>
                <constraint firstItem="G5y-Aj-w2j" firstAttribute="top" secondItem="46I-rB-6AS" secondAttribute="bottom" constant="20" id="xfR-Am-VJP"/>
            </constraints>
            <point key="canvasLocation" x="11.450381679389313" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
